image: node:12-buster
stages:
  - test
  - deploy

test:
  stage: test
  script:
    - npm install -g yaml-lint
    - for f in $(find ./src/ -name "*.yml" -type f);do echo $f; yamllint $f;done;

pages:
  stage: deploy
  script:
  - npm run commons
  - npm run prod
  - rm -r public/ && mv -f dist/$(echo $CI_PAGES_URL | cut -d/ -f4-)/ public/
  - find public -type f -iregex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -execdir gzip -f --keep {} \;
  artifacts:
    paths:
    - public
  cache:
    paths:
      - node_modules/
  only:
    refs:
    - main
    - master
  except:
    variables:
    - $DEPLOYMENT_KEY
    - $DEPLOYMENT_USER
    - $DEPLOYMENT_HOST

production:
  stage: deploy
#  before_script:
#  - apt-get update
#  - apt-get --yes --force-yes install rsync
  script:
  - npm run commons
  - npm run prod
  - rm -r public/ && mv dist/ public/
  - cp ./public/fr/index.html ./public/index.html
  - cd public && for f in $(find -type l);do cp --remove-destination $(readlink -f $f) $f;done;
  - eval `ssh-agent -s`
  - ssh-add <(echo "${DEPLOYMENT_KEY}" | base64 --decode -i);
  - echo "put -r ." | sftp -o "VerifyHostKeyDNS yes" ${DEPLOYMENT_USER}@${DEPLOYMENT_HOST}:../../web;
#  - rsync -a --rsh='ssh -o "VerifyHostKeyDNS yes"' --delete . ${DEPLOYMENT_USER}@${DEPLOYMENT_HOST}:../../web/;
  only:
    refs:
    - main
    - master
    variables:
    - $DEPLOYMENT_KEY
    - $DEPLOYMENT_USER
    - $DEPLOYMENT_HOST
