speakabout:
  title: Rassegna stampa
  lListen: Link alla pagina d'ascolto
  lPodcast: Link al podcast
  lSummary: Link al riepilogo del numero
  lPaywall: Link all'articolo (abbonatə)
  lArticle: Link all'articolo
  th3: Link
  th2: Media
  th1: Data
  empty_lang: Puoi trovare articoli in altre lingue qui sotto.
  intro: Qui ci sono alcuni estratti dal nostro <a href="https://wiki.framasoft.org/speakabout">comunicato
    stampa</a>.
press:
  md: "#### Mobilizon, uno strumento libero e federato per tirar i nostri eventi fuori\
    \ da Facebook!\n\nL’associazione  [Framasoft](@:link.soft) ha lanciato\nmartedì\
    \ 14 maggio una ***raccolta fondi per il programma*** \n[***Mobilizon***](@:link.joinmobilizon).\n\
    Qui sotto troverete tutti gli elementi per comprenere il suo contesto e il suo\n\
    funzionamento.\n\n#### Perché Mobilizon ?\n\nNel quadro della campagna [Contributopia](@:link.cuo),\n\
    l’associazione Framasoft aveva annunciato il lancio di un nuovo servizio che\n\
    avrebbe permesso a delle comunità di creare uno spazio personalizzato per pubblicare\
    \ i propri \neventi, per potersi emancipare dai giganti del web. Infatti quando\
    \ si organizzano incontri tramite gli strumenti di Facebook o attraverso piattaforme\
    \ come Meetup si affidano tutte le informazioni dei membri del gruppo a queste\
    \ piattaforme avide di dati.\nCliccare su «parteciperò»  a un evento su Facebook\
    \ pone svariati problemi: mette a nudo molte più informazioni <a href=\"https://framablog.org/2019/01/12/les-donnees-que-recolte-google-document-complet/\"\
    \ntarget=\"_blank\">su di noi di quanto ci si immagini</a>; dà<a href=\"https://www.affordance.info/mon_weblog/2018/11/gilets-jaunes-facebook-bleu.html\"\
    \ntarget=\"_blank\">; dà un altrettanto forte potere alle agenzie pubblicitarie\
    \ che pagano Facebook</a>\n; e rinchiude una comunità <a href=\"https://www.ted.com/talks/zeynep_tufekci_how_the_internet_has_made_social_change_easy_to_organize_hard_to_win\\\
    \\\"\ntarget=\"_blank\">in uno strumento che le impedirà poi di autogestirsi </a>\
    \ e di conseguenza di esser realmente duratura.\nCiò senza dimenticare che le\
    \ regole di utilizzo di queste piattaforme possono condurre alla chiusura di un\
    \ gruppo o di una comunità da un giorno all'altro, e senza alcuna giustificazione;\
    \ e che la struttura centralizzata costituisce una specie di sportello unico per\
    \ le agenzie di informazione e gli hacker malintenzionati.\n\n#### Mobilizon,\
    \ un'alternativa libera e federata\n\nMobilizon sarà un ***programma libero e\
    \ rispettoso delle libertà e dei diritti fondamentali***\ndelle persone che desiderano\
    \ se rassembler. Mobilizon sarà un <strong><em>Bene comune\ndigitale</em></strong>,\
    \ di cui tutti potranno fare uso, concepito nel rispetto della vita privata e\
    \ dell'azione militante e al servizio del nostro vivere associato. Mobilizon sarà\
    \ uno ***strumento facile da usare, emancipatore ed etico***.\n\nAl fine di proporre\
    \ il programma più adatto alle esigenze dei futuri utilizzatori e utilizzatrici,\
    \ abbiamo dedicato del tempo a domandarci su come avrebbe potuto essere uno strumento\
    \ che rimettesse il potere nelle mani delle persone e e dei gruppi. A tale scopo\
    \ abbiamo passato i mesi scorsi a studiare gli strumenti già esistenti, per poterne\
    \ comprendere le diverse funzionalità; e abbiamo inoltre riflettuto su come realizzarli\
    \ nel rispetto degli e delle utenti. Ci è pure sembrato essenziale studiare le\
    \ pratiche digitali degli e delle militanti, per poter capire di cosa hanno bisogno\
    \ per incontrarsi, organizzarsi e mettersi all’opera.\nPer questo ci siamo rivolti\
    \ a due designer : <a href=\"http://mcpaccard.com/\"\ntarget=\"_blank\">Marie-Cécile\
    \ Godwin Paccard</a> e <a href=\"https://designandhuman.com/\"\ntarget=\"_blank\"\
    >Geoffrey Dorne</a>.\n\nIn aggiunta, il nostro desiderio è che il programma sia\
    \ ***federato***\nal fine di permettere alle varie comunità di istallare la propria\
    \ ***istanza***\n(sito web di publicazione di eventi). Le istanze Mobilizon avranno\
    \ la possibilità tecnica di connettersi le une alle altre, favorendo in tal modo\
    \ le interazioni tra le comunità di utenti. Dato inoltre che il protocollo di\
    \ federazione ActivityPub permette l’interazione tra programmi che appunto adottano\
    \ questo protocollo, Mobilizon potrà fare rete con Mastodon (alternativa\na Twitter),\
    \ PeerTube (alternativa a YouTube) e tanti altri strumenti simili.\n\n#### Mobilizon,\
    \ la raccolta fondi\n\nFramasoft ha già dedicato tempo, lavoro e denaro per immaginare\
    \ la concezione. E visto che la nostra associazione è finanziata unicamente da\
    \ donazioni, organizziamo questa raccolta fondi per poter continuare a investire\
    \ nello sviluppo di questo programma. Abbiamo fatto la scelta di organizzare questa\
    \ raccolta fondi direttamente sulla nostra piattaforma per ridurre al minimo le\
    \ spese di commissione bancaria e i costi gestionali. Il nostro scopo è in tal\
    \ modo di proporre un nuovo modello di finanziamento dei beni comuni digitali.\n\
    \nLanciata martedì 14 maggio 2019, la raccolta fondi per Mobilizon è costruita\
    \ su tre livelli, da raggiungere per il 10 luglio:\n\n##### LIvello 1 : 20 000 €\
    \ - Versione libera e minimale\n\nQuesta somma permetterà a Framasoft di rimborsare\
    \ le somme anticipate per la concezione e la promozione di Mobilizon, e cioè:\
    \ il  benchmark sulle funzionalità, il lavoro dei designer sugli usi e le interfacce,\
    \ e il lavoro di sviluppo delle funzionalità di base per la creazione di eventi.\
    \ Il codice sorgente del programma sarà messo a disposizione della comunità.\n\
    \n→ Questo livello è stato raggiunto in meno di cinque giorni.\n\n##### Livello\
    \ 2 : 35 000 € - Version federata\n\nQuesti 15 000 € supplementari serviranno\
    \ a finanziare l’adozione e utilizzo del protocollo\ndi federazione ActivityPub,\
    \ oltre che lo sviluppo degli strumenti di gestione per le istanze. Che Mobilizon\
    \ sia federato è importante per permettere à ciascun utente di connettersi a più\
    \ comunità e di collegare tra il suo conto Mobilizon a altri programmi della federazione.\n\
    \n##### LIvello 3 : 50 000 € - Versione ideale\n\nSe raggiungiamo i 50 000 € di\
    \ raccolta, potremo impegnarci di più e andare ancora più lontano nella concezione\
    \ e nello sviluppo delle funzionalità. In questo senso vorremo che Mobilizon permettesse\
    \ la creazione di gruppi, nei quali siano disponibili stumenti di messaggeria\
    \ e di interazione verbale tra membri. Un'altra funzionalità che ci sembra necessaria\
    \ è la possibilità di aggregare degli strumenti esterni che i membri della comunità\
    \ già utilizzano (programmi per sondaggi, per prendere decisioni, stumenti di\
    \ collaborazione, ecc.). Infine contiamo di mettere in opera la possibilità per\
    \ gli e le utenti di avere più identità, a seconda delle comunità a cui partecipano.\n\
    \nAbbiamo fatto un calcolo: con 50 000 € avremo i mezzi per realizzare il miglior\
    \ programma possibile - almeno nei tempi previsti, cioè di qui all'autunno 2019.\
    \ \nPotremo allora pubblicare una versione beta del programma, costuita su una\
    \ base solida che permetterà in seguito di proporre ulteriori funzionalità. Se\
    \ riceviamo più fondi, potremo poi immaginare di andare oltre la versione beta.\
    \ I commenti e suggerimenti che riceveremo sulla versione beta ci permetteranno\
    \ di migliorare Mobilizon per proporre una prima versione, completata nel primo\
    \ semestre 2020. Produrre Mobilizon non è quindi una corsa sui 100 metri in cui\
    \ si promette tutto, subito, e a diffusione totale. È più una gara di fondo, e\
    \ la prima tappa è sviluppare uno strumento che permetterà di creare degli eventi\
    \ e di farlo come si deve.\n\nSe il successo di questa raccolta fondi dipende\
    \ da ciascuno di noi, Framasoft si impegna a diffondere gli avanzamenti di Mobilizon\
    \ a ogni nuovo stadio, su <ahref=\"@:link.joinmobilizon/news/\">la pagina Notizie</a>\
    \ e\nsu <a href=\"https://framalistes.org/sympa/info/mobilizon-newsletter\">la\n\
    newsletter dedicata</a>.\n\n#### Framasoft\n\n[Framasoft](https://framasoft.org/)\
    \ è una associazione senza scopo di lucro creata nel 2004, che si dedica all'educazione\
    \ popolare sul digitale. Questa piccola associazione (meno di 40 membres, di cui\
    \ 9 dipendenti). è conosciuta per aver inizato nel 2014 il progetto <a href=\"\
    https://degooglisons-internet.org/\"\ntarget=\"_blank\">Dégooglisons Internet</a>\
    \ che propone 34 programmi in linea etici e alternativi a quelli dei giganti del\
    \ web. Dal 2017 si fa promotrice del programma [PeerTube](https://joinpeertube.org/),\
    \ un'alternativa libera e federata a youtube. Riconosciuta \"di interesse generale\"\
    , l'associazione è finanziata per più del 90 % da doni di utenti del web (detraibili\
    \ dalle imposte per i contribuenti francesi).\n\n#### Per contattarci\n\nDesiderate\
    \ avere più informazioni sulla raccolta fondi Mobilizon o farci un'intervista?\
    \ Potete contattarci tramite medias@framasoft.org\n\nIllustrazioni disponibili\
    \ qui : [@:link.joinmobilizon/medias](@:link.joinmobilizon/medias)\n\n#### Diffondere\
    \ la raccolta fondi sui vostri social\n\na partire da lunedi 27 maggio 2019\n\n\
    - **Condividete l’URL del notro sito di raccolta :** [@:link.joinmobilizon](@:link.joinmobilizon)\n\
    - **2 proposte  di testi da mettere con questo link:**\n\n> Cercate un'alternativa\
    \ libera e federata per organizzare i nostri eventi senza usare facebook, meetup\
    \ ecc.?\n<br />#Mobilizon, il nuovo progetto dell’associazione #Framasoft ha bisogno\
    \ di voi !!!\n\n> Cercate  un programma libero che permette alle comunità di creare\
    \ spazi propri per pubblicare eventi ed emanciparsi dai giganti del web???<br\
    \ />\n#Mobilizon, il nuovo progetto dell’associazione #Framasoft ha bisogno di\
    \ voi !!!\n\n- **Idee di hashtag da mettere nei vostri post :**<br />#Mobilizon\n\
    #JoinMobilizon #Framasoft #BeneComune #Raccoltafondi #FundRaising'"
  title: Comunicato
about:
  desc: "Framasoft è un network di educazione pubblica e liberamente accessibile\n\
    che intende promuovere e diffondere il software libero e la cultura libera.\n\n\
    Come collegamento fra il mondo del software libero e il grande pubblico, la nostra\
    \ associazione\noffre molti progetti (un catalogo di software, una casa editrice,\
    \ un motore di ricerca,\necc.) raggruppati in 3 aree: software libero, cultura\
    \ libera, servizi liberi."
  list: "- [Contattaci](@:link.contact/#questions) (Il modulo\nsi riferisce direttamente\
    \ al nostro servizio stampa).\n- <a href=\"https://framalistes.org/sympa/info/mobilizon-newsletter\"\
    >Pagina di sottoscrizione\nalla newsletter</a>.\n- [Pagina di Wikipedia](https://en.wikipedia.org/wiki/Framasoft)\
    \ dedicata\n  a Framasoft.\n- [Presentazione completa](@:link.soutenir/association)\n\
    di Framasoft.\n- [Comunicato stampa](https://wiki.framasoft.org/speakabout) (e\
    \ web)\ndi Framasoft."
  title: Informazioni utili
mockup:
  title: Modelli
visual:
  title: Immagini
title: Spazio media
