title: Quoi de neuf sur Mobilizon ?
subtitle: |-
  Découvrez les dernières améliorations de l’outil<br />
  Restez informés en vous abonnant à notre newsletter
latest-posts: Derniers articles
rss: Flux RSS
edit: Modifier
add: Ajouter un article
