press:
  title: Comunicar
  md: "#### Mobilizon, uma ferramenta livre e federada para tirarmos nossos eventos\
    \ do Facebook !\n\nA associação [Framasoft](@:link.soft) lançou\nna terça-feira\
    \ 14 de maio de 2019,  *** coleta de fundos para o aplicativo***\n[***Mobilizon***](@:link.joinmobilizon).\n\
    Veja abaixo todos os elementos para compreender seu contexto e\nseu funcionamento.\n\
    \n#### Por quê Mobilizon ?\n\nNa sua campanha [Contributopia](@:link.cuo),\nA\
    \ associação Framasoft tinha anunciado que ela lançaria um novo serviço que\n\
    permitiria às comunidades de criarem seus próprios espaços de publicação\nde eventos,\
    \ a fim de melhor se emancipar dos gigantes da web. De fato,\nassim que organizamos\
    \ eventos com a ferramenta Facebook ou via plataformas\ndo tipo Meetup, a gente\
    \ entrega e abandona a essas plataformas devoradoras todos\nos dados e informações\
    \ dos membros do grupo. Clicar sobre \"Eu participo\" num\nevento Facebook criar\
    \ enormes problemas: Isso revela <a href=\"https://framablog.org/2019/01/12/les-donnees-que-recolte-google-document-complet/\"\
    \ target=\"_blank\">muito mais sobre si do que nós imaginamos</a>, dar <a href=\"\
    https://www.affordance.info/mon_weblog/2018/11/gilets-jaunes-facebook-bleu.html\"\
    \ntarget=\"_blank\">um poder consequente aos anunciantes que pagam Facebook </a>\n\
    e fechamos a comunidade do evento numa <a href=\"https://www.ted.com/talks/zeynep_tufekci_how_the_internet_has_made_social_change_easy_to_organize_hard_to_win\\\
    \\\"\ntarget=\"_blank\">ferramenta que te impedirá de fazer, você mesmo, a administração\
    \ dos dados</a> isto é, de prosseguir.\nSem esquecer que as regras de utilização\
    \ dessas plataformas, podem levar ao \nfechamento, de um dia para o outro, sem\
    \ nenhuma justificativa, de um grupo\nou de uma comunidade. E também que suas\
    \ estruturas centralizadas é uma\nbilheteria unica para as agências de informações\
    \ e de piratas mal intencionados.\n\n#### Mobilizon uma alternativa livre e federada.\n\
    \nMobilizon será um ***aplicativo livre respeitador das liberdades fundamentais***\n\
    das pessoas desejosas de se juntarem. Mobilizon será um <strong><em>espaço \n\
    digital comum</em></strong>, que todo mundo poderá se apropriar, feito para\n\
    respeitar a vida privada e da ação militante e ao serviço de nosso vida em conjunto.\n\
    Mobilizon será uma ***ferramenta convivial, emancipador e ético***.\n\nA fim de\
    \ tornar o aplicativo o mais adaptado possível às necessidades de seus futuros\n\
    usuários, tomamos o tempo de nos questionarmos a respeito de como seria uma\n\
    ferramenta que daria realmente o poder às pessoas e aos grupos.\nPara isso, pensamos\
    \ nesses últimos meses a analisar as ferramentas já existentes\na fim de compreender\
    \ as diferentes funcionalidades e nos perguntarmos sobre\ncomo poderíamos implementá-las\
    \ respeitando os usuários. Nos pareceu essencial\nestudar as práticas digitais\
    \ dos militantes a fim de compreender suas necessidades\npara se reunirem, se\
    \ organizarem e se mobilizarem.\nFoi por isso que chamamos dois designers : <a\
    \ href=\"http://mcpaccard.com/\"\ntarget=\"_blank\">Marie-Cécile Godwin Paccard</a>\
    \ et <a href=\"https://designandhuman.com/\"\ntarget=\"_blank\">Geoffrey Dorne</a>.\n\
    \nAlém disso, nós desejamos que este aplicativo fosse ***federado***\na fim de\
    \ permitir às diferentes comunidades de instalarem suas próprias\n***instâncias***\
    \ (site web de publicação de eventos). As instâncias Mobilizon\nterão a possibilidade\
    \ técnica de se conectarem entre sí e, portanto, favorecer\na interação entre\
    \ as comunidades e seus usuários. O protocolo de federação\nActivityPub permite\
    \ a interação entre os aplicativos que utilizam este mesmo\nprotocolo, Mobilizon\
    \ poderá, assim, ser uma ponte de conexão com Mastodon \n(alternativa ao Twitter),\
    \ PeerTube (alternativa ao YouTube) e também com \noutra ferramentas similares.\n\
    \n#### Mobilizon, a coleta\n\nFramasoft já investiu tempo, trabalho e dinheiro\
    \ para imaginar a conceituação\nde Mobilizon. E como nossa associação é financiada\
    \ apenas por doações, nós\norganizamos essa coleta para poder continuar a investir\
    \ no desenvolvimento\ndeste aplicativo. Nós optamos por organizar esta coleta\
    \ em nossa própria\nplataforma a fim de reduzir ao mínimo as taxas bancárias e\
    \ administrativas.\nNosso objetivo é também de propor um novo modelo de financiamento\
    \ para\nbens comuns digitais.\nLançado na terça-feira, 14 de maio de 2019, a coleta\
    \ de fundos para o Mobilizon\nse organiza em 3 níveis a serem atingidos de agora\
    \ até 10 de Julho:\n\n##### Nível 1 : 20 000 € - Versão livre & básica\n\nEsta\
    \ soma permitirá à Framasof de reembolsar os valores já avançados para conceber\n\
    e promover Mobilizon. A saber:  o benchmark das funcionalidades, o trabalho dos\
    \ \ndesigners no que diz respeito ao uso e o design da telas, como também, o trabalho\n\
    de desenvolvimento das funcionalidades de base quanto à criação dos eventos.\n\
    O código fonte do aplicativo será colocado à disposição da comunidade.\n\n→ Este\
    \ nível foi atingido em menos de 5 dias.\n\n##### Nível 2 : 35 000 € - Versão\
    \ federada\n\nEstes15 000 € adicionais servirão para financiar a integração do\
    \ protocolo de\nfederação ActivityPub, como também, o desenvolvimento da ferramenta\
    \ de\nadministração para as instâncias. Que Mobilizon seja federado é importante\n\
    por permitir que um mesmo usuário possa se conectar em várias comunidades\ne conectar\
    \ sua conta Mobilizon à vários outros aplicativos da federação.\n\n##### Nível\
    \ 3 : 50 000 € - Versão ideal.\n\nSi nós atingirmos os 50 000 € de coleta, nós\
    \ poderemos dedicar a ir mais longe\nna concepção e no desenvolvimento de funcionalidades.\
    \ Assim, nós gostaríamos\nque Mobilizon permita a criação de grupos, com uma ferramenta\
    \ integrada de troca\nde mensagens entre os membros. Outra funcionalidade que\
    \ nos parece necessária:\né a possibilidade de integrar ferramentas externas que\
    \ os membros da comunidade\njá utilizam (ferramenta de enquete, de tomada de decisões,\
    \ ferramentas colaborativas, etc.).\nEnfim, nós esperamos integrar a possibilidade\
    \ do usuário de gerencias várias identidades\nde acordo com as comunidades nas\
    \ quais ele participa.\n\nNós fizemos um cálculo: com 50 000 €, nós teremos os\
    \ meios de fazer o melhor aplicativo\nque nos é possível fazer de agora até o\
    \ autono de 2019.\nLançaremos, então, uma versão beta du aplicativo construída\
    \ sob uma base sólida\nque permitirá, em seguida, apresentar outras funcionalidades.\
    \ Se nós recebermos\nmais dinheiro, nós poderemos até mesmo considerar irmos além\
    \ dessa versão beta.\nOs comentários e remarcas que nós recebermos sobre a versão\
    \ beta, nos permitirão,\nentão, melhorar Mobilizon a fim de apresentarmos uma\
    \ primeira versão pronta no\nprimeiro simestre de 2020. Criar Mobilizon, não é\
    \ um ato de sprint (sprint um período\ncurto e com limite de tempo em que uma\
    \ equipe de desenvolvedores trabalham para\nconcluir uma determinada quantidade\
    \ de funcionalidades) onde a gente promete tudo,\nimediatamente, a todo mundo.\
    \ É mais uma corrida de longa distância, onde a primeira\netapa é a de desenvolver\
    \ uma ferramenta que permitirá criar eventos e de criá-los bem.\n\nSe o sucesso\
    \ dessa coleta depende de cada um dentre nós, Framasoft se compromete\na difundir\
    \ os avanços de Mobilizon à cada nova etapa atingida, <a\nhref=\"@:link.joinmobilizon/news/\"\
    >na página Actus</a> e <a href=\"https://framalistes.org/sympa/info/mobilizon-newsletter\"\
    >no boletim de notícias dedicado a este fim</a>.\n\n#### Framasoft\n\n[Framasoft](https://framasoft.org/)\
    \ é uma associação sem fins lucrativos\ncriada em 2004, que se consagra à educação\
    \ popular aos desafios de mundo\ndigital. Esta pequena associação (com menos de\
    \ 40 membros, sendo 9 assalariados)\né conhecida por iniciar desde 2014 o projeto\
    \ <a href=\"https://degooglisons-internet.org/\"\ntarget=\"_blank\">Desgooglizemos\
    \ a Internet</a> que propõe 34 ferramentas online \ncomo alternativa ética aos\
    \ gigantes da web. Desde 2017, Famasoft desenvolve o aplicativo\n[PeerTube](https://joinpeertube.org/),\
    \ uma alternativa livre e federada ao YouTube.\nReconhecida como entidade de interesse\
    \ geral, a associação é financiada em mais de \n90% por doações de internautas\
    \ (com deduções dos impostos para os contribuintes franceses).\n\n#### Nos contatar\n\
    \nVocê quer ter mais informações sobe a coleta Mobilizon ou realizar uma entrevista?\n\
    Não deixe de nos contatar via medias@framasoft.org\nPré-visualizações estão disponíveis\
    \ em : [@:link.joinmobilizon/medias](@:link.joinmobilizon/medias)\n\n#### Retransmita\
    \ nossa coleta sobre sua mídia social\nà partir de segunda-feira 27 de maio de\
    \ 2019.\n\n- **Compartilhe o URL de nosso site de coleta :** [@:link.joinmobilizon](@:link.joinmobilizon)\n\
    - **2 propostas de textos para acompanhar este link :**\n\n> Uma alternativa livre\
    \ e federada para organizar nossos eventos fora do Facebook,\nMeetup e as outras\
    \ plataformas??? <br />#Mobilizon, o novo projeto da associação\n#Framasoft precisa\
    \ de você!!!\n\n> Um aplicativo livre que permite as comunidades de criarem seus\
    \ próprios espaços\nde publicação de eventos a fim de as emanciparem dos gigantes\
    \ da web???<br />\n#Mobilizon, o novo projeto da associação #Framasoft precisa\
    \ de você!!!\n\n- **Ideias de hashtags para acompanhar sua postagem :**<br />#Mobilizon\n\
    #JoinMobilizon #Framasoft #BemCommun #Coleta #Arrecadação"
mockup:
  title: Maquetes
speakabout:
  title: Imprensa
  empty_lang: Você poderá encontrar artigos em outras língua abaixo.
  th1: Data
  th2: Mídia
  th3: Links
  lArticle: Link para o artigo
  lPaywall: Link para o artigo (assinante)
  lSummary: Link para o resumo do número
  lPodcast: Link para o podcast
  lListen: Link para a página de escuta
  intro: Aqui estão alguns <a href="https://wiki.framasoft.org/speakabout">recortes
    da imprensa</a>.
title: Espaço de mídias
visual:
  title: Visual
about:
  list: "- [Nos contatar](https://contact.framasoft.org/#questions) (o formulário\n\
    envia diretamente para o nosso serviço de imprensa).\n- <a href=\"https://framalistes.org/sympa/info/mobilizon-newsletter\"\
    >Página de assinante\n  do boletim de informação</a>.\n- [Página wikipédia](https://fr.wikipedia.org/wiki/Framasoft)\
    \ consagrada\n  à Framasoft.\n- [Apresentação completa](https://soutenir.framasoft.org/association)\n\
    \  de Framasoft.\n- [Saiu na imprensa](https://wiki.framasoft.org/speakabout)\
    \ (et na web)\n  sobre Framasoft."
  title: Informações práticas
  desc: "Framasoft é uma rede de educação popular, nascida no mundo educacional, se\
    \ consagra\na promover e difundir o aplicativo e a cultura livre.\n\nPonte entre\
    \ o mundo do software livre e o grande público, a associação propõe\numa galáxia\
    \ de projetos (diretórios de aplicativos, edição, motor de busca, etc.)\nreunidos\
    \ em 3 eixos: software livre, cultura livre e serviços livres."
